# Employee-Management-System

./: Dockerfile  README.md  pom.xml
Back-End/Employee-MNG/: Dockerfile  PersonController.java  pom.xml  sample.dockerfile  temp.txt
Back-End/Employee-MNG/src/main/java/com/example/demo/: EmployeeMngApplication.java
Back-End/Employee-MNG/src/main/java/com/example/demo/Controller/: PersonController.java  ReportController.java
Back-End/Employee-MNG/src/main/java/com/example/demo/Repository/: AddressRepository.java  PersonDetailsRepository.java  PersonRepository.java
Back-End/Employee-MNG/src/main/java/com/example/demo/config/: CorsConfig.java  FlywayConfig.java
Back-End/Employee-MNG/src/main/java/com/example/demo/dto/: EmployeeReportDTO.java  EmployeeReportProjection.java  PersonRequestDTO.java
Back-End/Employee-MNG/src/main/java/com/example/demo/model/: Address.java  Person.java  PersonDetails.java
Back-End/Employee-MNG/src/main/java/com/example/demo/service/: JasperReportService.java  PersonService.java  PersonServiceIMPL.java
Back-End/Employee-MNG/src/main/resources/: application-example.properties  application.properties
Back-End/Employee-MNG/src/main/resources/db/migration/: R__report_functions.sql  V1__create_tables.sql  V2__create_functions.sql  V3__seed_data.sql
Back-End/Employee-MNG/src/main/resources/reports/: AllEmployees.jrxml  EmployeeDetails.jrxml
Front-End/: angular.json  package-lock.json  package.json  tsconfig.spec.json
Front-End/cache/21.1.4/employee-management-system/: .tsbuildinfo
Front-End/src/: main.ts  styles.css
Front-End/src/app/components/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
Front-End/src/app/components/employee-modal/: employee-modal.component.css  employee-modal.component.html  employee-modal.component.ts
Front-End/src/app/components/snipping-tool/: snipping-tool.component.css  snipping-tool.component.html  snipping-tool.component.ts
Front-End/src/app/models/: employee.model.ts  employee.service.ts
Front-End/src/app/services/: employee.service.ts
Front-End/src/environments/: environment.prod.ts
src/app/: app.component.ts  app.spec.ts
src/app/components/employee-list/: employee-list.component.ts
src/app/components/employee-modal/: employee-modal.component.ts
src/app/models/: employee.service.ts
src/app/services/: employee.service.ts
